{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": false,
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "automerge": true,
  "matchUpdateTypes": ["minor", "patch", "pin", "digest"]
}
